<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="calc">
            <div class="menu">
                <div class="menu_item"></div>
                <div class="menu_item"></div>
                <div class="menu_item"></div>
            </div>

            <div class="info">
                
                <form acion="" name="form">
                    <input type="text" class="input_info" name="input" readonly>
                </form>
            </div>

            <div class="buttons">
                <span class="btn clear-btn" onclick="document.form.input.value = ''">AC</span>
                <span class="btnn"onclick="document.form.input.value += 'negate'"><sup>+</sup>&#8260;<sub>&#8722;</sub></span>
                <span class="btnn" onclick="document.form.input.value += '%'">%</span>
                <span class="btn orange-btn"onclick="document.form.input.value += '/'">&divide;</span>
                <span class="btn"onclick="document.form.input.value += '7'">7</span>
                <span class="btn"onclick="document.form.input.value += '8'">8</span>
                <span class="btn"onclick="document.form.input.value += '9'">9</span>
                <span class="btn orange-btn"onclick="document.form.input.value += '*'">&times;</span>
                <span class="btn"onclick="document.form.input.value += '4'">4</span>
                <span class="btn"onclick="document.form.input.value += '5'">5</span>
                <span class="btn"onclick="document.form.input.value += '6'">6</span>
                <span class="btn orange-btn"onclick="document.form.input.value += '-'">-</span>
                <span class="btn"onclick="document.form.input.value += '1'">1</span>
                <span class="btn"onclick="document.form.input.value += '2'">2</span>
                <span class="btn"onclick="document.form.input.value += '3'">3</span>
                <span class="btn orange-btn"onclick="document.form.input.value += '+'">+</span>
                <span class="btn long-btn"onclick="document.form.input.value += '0'">0</span>
                <span class="btn"onclick="document.form.input.value += ','">,</span>
                <span class="btn orange-btn"onclick="document.form.input.value = eval(form.input.value)">=</span>
            </div>


        </div>
    </header>
    
 </body>

 </html>