@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&display=swap" rel="stylesheet"');

body {
    font-family: 'Comic Neue', cursive;;
    /* display: flex; */
     /* justify-content: center; */
     /* text-align: center;  */
     /* margin: 0 auto; width: 244px; */
     background-color: black;
     
     
    }
    
    .calc-btn-row1 {
        background-color: 4a4847;
        /* background-color: 686665; */
        color: white;
        width: 25px;
        height: 20px;
        border: 0.5px solid black;
        text-align: center;
        cursor: pointer;
        font-size: 25px;
    font-weight: 100;
    padding-top: 3px;
}
#calc-display-val {
        height: 70px; color: white;
        text-align: right;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-top: 1px black;
        font-size: 40px;
        background-color: #373534;
        overflow: hidden;
        white-space: nowrap;
        padding: 12px;
        border-radius: 7px 7px 0 0;
        }
.calc-btn {
    background-color: 686665;
    color: white;
    width: 25px;
    height: 45px;
    border: 0.5px solid black;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
    font-weight: 100;
    padding-top: 3px;
}
.calc-btn-row1:hover{
    border: 1.8px solid black;

}
.calc-btn:hover {
    /* background-color: gray; */
    border: 1.8px solid black;
}

.row {
    display: table;
    table-layout: fixed;
    width: 200px;
    text-align: center;
}
.column {
    display: table-cell;
}

#calc-zero {
    width: 90.66666667px;
    border-radius: 0 0 0 7px;
}
#calc-clear {
    width: 98.66666667px;
}

.calc-btn-operator {
    background-color: orange;
    color: white;
    font-size: 30px;
}
h1 {
    text-align: center;
    margin-top: auto;
    background-color: white;
}
#calc-equals {
    width: 40px;
    border-radius: 0 0 7px 0;
}
#calc-divide {
    width:40px;
    font-size: 50px;
}
#calc-percentage {
    width: 40px;
}
#calc-clear {
    width:40px;
}
#calc-negate {
    width: 40px;
}
#calc-zero {
    width: 82px;
}
#calc-decimal {
    width: 41px;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
  }
  #calc-parent{
      margin-left: calc(50% - 100px);
  }