<!DOCTYPE html>
<html lang="en">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <div id="name">
            <h4><strong> IPHONE CALCULATOR</strong></h4>
        </div>  
        <div id="phone">
            <div id="sensor"></div>
            <div id="selfieCam"></div>
            <div id="speaker"></div> 
            <div id="calculator">
                
        <div id="display"><span id="displayTxt">0</span></div>  
        <button style="margin-left:2px" class="button btnDG clear">AC</button>
        <button class="button btnDG" value="+/-">+/-</button>
        <button class="button btnDG" value="%">%</button>
        <button class="button btnO" value="/">÷</button> 
        <button style="margin-left:2px" class="button btnG" value="7">7</button>
        <button class="button btnG" value="8">8</button>
        <button class="button btnG" value="9">9</button> 
        <button class="button btnO" value="*">×</button>
        <button style="margin-left:2px" class="button btnG" value="4">4</button>
        <button class="button btnG" value="5">5</button>
        <button class="button btnG" value="6">6</button>
        <button class="button btnO" value="-">−</button>
        <button style="margin-left:2px" class="button btnG" value="1">1</button> 
        <button class="button btnG" value="2">2</button>
        <button class="button btnG" value="3">3</button> 
        <button class="button btnO" value="+">+</button>
        <button style="margin-left:2px;width:130px;text-align:left;padding-left:30px" class="button btnG" value="0">0</button> 
        <button class="button btnG" value=".">.</button>
        <button class="button btnO btnEquals" value="=">=</button>
    </div> 
    
    <button id="home"></button>
      
</div>

<div>
    <p style="margin-top:30px"><strong>+/- and % buttons are not fully supported (yet).<br/>*Decimal point is almost fully supported.</strong></p>
</div>

</div>

<script src="index.js"></script> 
</body>
<footer>
    <div>
        <p><strong>Sam Coding Skills</strong></p>
    </div>
</footer>
</html>